*{
    box-sizing: border-box;
}

img[src="images/logo.png"]{
    height: auto;
    width: 10%;
    max-width: 300px;
    max-height: 300px;
}


header, footer{
    width: 100%;
    background-color: #CFFA00;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

header #menu li{
    font-size: 25px;
}
/*MENU CSS*/

.navbar{
    align-self: flex-end;
    flex-basis: 70%;
    padding: 0;
    margin-bottom: 0.5em;
}

#hamburger {
    width: 30px;
    position: relative;
    margin: auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#hamburger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 7px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
    top: 0px;
}

#hamburger span:nth-child(2) {
    top: 11px;
}

#hamburger span:nth-child(3) {
    top: 22px;
}

#hamburger.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -30px;
}

#hamburger.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.sitenavigation ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.sitenavigation li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    margin-left: -4px;
    line-height: 20px;
}
.sitenavigation li.nav-dropdown:hover > a {
    background-color: #5956E6 !important;
    color: #fff;
}
.sitenavigation li a {
    color: #3936DC;
    text-decoration: none;
    display: block;
    padding: 11px 14px;
    font-size: 1.3em;
    -webkit-tap-highlight-color: transparent;
}
.sitenavigation li a.nav-path-selected, .sitenavigation li a.linkclicked {
    color: #5956E6;
    background-color: #5956E6;
}
.sitenavigation li a.nav-selected {
    background-color: #A7A5F5;
    color: #7B79EE;
}
.sitenavigation li a:hover {
    background-color: #5956E6 !important;
    color: #fff;
}
.sitenavigation li.clicked > ul {
    display: block;
}
.sitenavigation li ul {
    display: none;
    position: absolute;
    min-width: 200px;
    max-width: 300px;
    padding: 0;
    margin: 0;
    z-index: 1000;
}
.sitenavigation li ul a {
    background-color: #7B79EE;
    font-size: 1.1em;
}
.sitenavigation li ul li {
    float: none;
    display: block;
    margin: 0;
}
.sitenavigation li ul ul {
    left: 100%;
    margin-top: -40px;
}
.sitenavigation li ul ul a {
    background-color: #9CCCF4;
}
.sitenavigation .nav-dropdown:hover > a, .sitenavigation .nav-dropdown.clicked > a {
    background-color: #9CCCF4;
}

.sitenavigation li:hover > ul {
    display: block !important;
}

.menu-icon {
    display: none;
}

.md-content a{
    text-decoration: none;
    color: black;
}

.md-content a:hover{
    text-decoration: none;
    color: #1E50C9;
}


#search_field{
    display: inline-block;
    position: relative;
    align-self: flex-end;
    margin-bottom: 0.5em;
}

input[type="search"]{
    padding: 5%;
    width: 100%;
}

#search_field i{
    position: absolute;
    top: 30%;
    right: 4%;
}

/*MAIN CONTENT*/

#wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 2% auto;
    width: 90%;
}

main{
    align-self: self-start;
    flex-basis: 70%;
}

aside{
    align-self: self-start;
    flex-basis: 25%;
}

#aside_content{
    text-align: center;
    width: 95%;
    margin: 3% auto;
    padding: 2%;
    background-color: #FFB044;
}

#aside_content img{
    width: 100%;
}

.articles-main, #calendar, #subscribe_block{
    text-align: center;
    width: 95%;
    margin: 1% auto;
    padding: 2%;
    background-color: #FC9BB8;
}

.articles-main:nth-child(odd) img{
     float: right;
     margin: 0 0 1% 1%;
    max-width: 50%;
    max-width: 50%;
 }

.articles-main:nth-child(even) img{
    float: left;
    margin: 0 1% 1% 0;
    max-width: 50%;
}

.articles-main p{
    text-align: left;
    word-break: break-word;
}

/*COOL BUTTON*/
.articles-main button, aside button{
    border-radius: 10px;
    padding: 1%;
}

aside button{
    border-radius: 10px;
    padding: 2%;
}

button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
}

button {
    color: #1493c9;
    transition: 0.25s;
}

button:hover,
button:focus {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(0,0,0,0);
    color: #1E50C9;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 }
}


/*CALENDAR*/
#calendar h1{
    text-transform: uppercase;
}

/*MODAL WINDOW HERE*/
  html, body {
      min-height: 100%;
  }
    body {
        margin: 0;
    padding: 0;
    background: url('images/background1.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}



.md-close {
    margin-top: 40px;
    display: block;
    margin: 5% auto 0;

    background: transparent;
    border: 2px solid #444;
    padding: 5px 10px;
}


  .md-modal {
      margin: auto;
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      width: 50%;
      max-width: 630px;
      min-width: 320px;
      height: auto;
      z-index: 2000;
      visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
  }

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: #FFE79D;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}

.md-effect-12 .md-content {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show.md-effect-12 ~ .md-overlay {
    background-color: #FFE79D;
}

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
    background: transparent;
}

.md-show.md-effect-12 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.md-content{
    text-align: center;
}

#tv_show_name{
    font-weight: 900;
    font-size: 4em;
    background: red;
    background: -webkit-linear-gradient(left, red , #ff971f, green, #25beff, blue, violet);
    background: -o-linear-gradient(right, red, #ff971f, green, #25beff, blue, violet);
    background: -moz-linear-gradient(right, red, #ff971f, green, #25beff, blue, violet);
    background: linear-gradient(to right, red , #ff971f, green, #25beff, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#schedule{
    font-size: 1.5em;
}


/*SUBSCRIBE BLOCK*/

#subscribe_block h1{
    text-transform: uppercase;
}

footer a{
    margin-right: 2em;
}

.clear{
    clear: both;
}

/*STICKY HEADER*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + #wrapper{
    padding-top: 150px;
}


/*FORM PAGE StYLES*/

#form{
    margin: 0 auto;
    max-width: 50%;
    align-self: center;
}

textarea{
    outline: none;
    resize: none;
    overflow: auto;
}

fieldset > div{
    text-align: center;
}

fieldset{
    text-align: center;
    padding: 3%;
    border: 2px solid #ffa634;
    border-radius: 8px;
}

input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]{
    width: 49%;
    margin-bottom: 3%;
}

#stickyFooter{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#wrapperContact{
    flex: 1;
    display: flex;
}

#wrapperFAQ{
    flex: 1;
}

#subscribe {
    color: #58c968;
    transition: 0.25s;
    background: #ffd396;
}

#subscribe:hover,
#subscribe:focus {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(0,0,0,0);
    color: #1bc906;
}

/*ABOUT PAGE STYLES*/

#rightImage{
    background: url("images/AboutUsRight.png") no-repeat center center / cover;
    order: 4;
}

#leftImage{
    background: url("images/AboutUsLeft.jpg") no-repeat center center / cover;
    order: 1;
}

#wrapperAbout  p {
    line-height: 160%;
    order: 2;
    font-size: 1.5em;
    padding: 0 2%;
}

#textInside{
    order: 2;
    display: flex;
    flex-direction: column;
}

#wrapperAbout  h1{
    order: 1;
    align-self: center;
}

.aboutImages{
    width: 550%;
}

#wrapperAbout{
    display: flex;
    flex-flow: row nowrap;
    background-color: rgba(0, 0, 0, 0.1);
}

/*FAQ PAGE ACCORDION*/

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-left: 0;
    position: relative;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.accordion > i {
    position: absolute;
    top: 5%;
    right: 1%;
    font-size: 3em;
}

#wrapperFAQ{
    margin: 0 auto;
    width: 60%;
}

@media screen and (max-width: 960px) {
    img[src="images/logo.png"]{
        order: 2;
    }

    footer{
        flex-flow: column nowrap;
    }

    header{
        flex-flow: row nowrap;
        justify-content: space-between;
    }


    #search_field{
        display: none;
    }

    .container{
        align-self: center;
    }

    header #menu li {
        font-size: 15px;
    }

    #menu li ul li {
        font-size: 12px;
    }

    #wrapper{
        flex-flow: column;
    }

    .articles-main img {
         float: none;
         margin: 0;
        width: 100%;
        max-width: 500px;
    }

    #aside_content img {
        max-width: 500px;
    }


    aside{
        order: 1;
    }

    main{
        order: 2;
    }

    footer a{
        margin: 0;
    }

    footer p{
        width: 100%;
        text-align: center;
    }

    footer p:nth-child(2){
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
    }

    h2{
        margin: 0.83em;
    }


    /*MENU STYLES*/

    header{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar .menu-icon {
        display: block;
        cursor: pointer;
        height: 40px;
        width: 40px;
    }

    .sitenavigation ul{
        display: none;
    }

    .navbar{
        align-self: center;
        order: 1;
    }

    img[src="images/logo.png"]{
        width: 15%;
    }

    .articles-main:nth-child(odd) img{
        max-width: 100%;
        margin-bottom: 5%;
    }

    .articles-main:nth-child(even) img{
        max-width: 100%;
        margin-bottom: 5%;
    }

    /*CONTACT PAGE*/
    fieldset > div {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    input[type="text"] {
        width: 100%;
    }

    /*ABOUT PAGE*/
    .aboutImages{
        display: none;
    }


}

@media screen and (max-width: 600px) {
    #form{
        max-width: 80%;
    }
    .navbar{
        margin: 0;
    }
}

@media screen and (max-width: 960px)and (min-width: 600px) {
    img[src="images/logo.png"] {
        width: 10%;
    }

    .navbar{
        margin: 0;
    }
}
